$class=com.nickwellman.collections.repository.GSARepository
repositoryName=GasRepository
definitionFiles=\
  floss/pattern.json,\
  floss/patternInventory.json,\
  floss/patternThread.json
dataSource=DataSource
