$class=com.nickwellman.collections.repository.GSARepository
repositoryName=RecipeRepository
definitionFiles=\
  recipe/recipe.json,\
  recipe/ingredient.json,\
  recipe/direction.json,\
  recipe/tag.json
dataSource=DataSource
